<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/vendor/boostrap.css" />
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/css/all.min.css" />
    <link rel="stylesheet" href="/Resert CSS/Resert CSS.css" />
    <script src="./js/jquery.js"></script>
    <script src="./js/style.js"></script>
    <link rel="stylesheet" href="./js/vendor/slick/slick.css" />
    <script src="js/vendor/slick/slick.js"></script>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/introduce.css" />
    <link rel="stylesheet" href="./CSS/service.css" />
    <title>Giới thiệu</title>
  </head>

  <body>
    <div class="s-header">
      <div class="container">
        <div class="header">
          <div class="s-img">
            <img src="/img/logo.png" alt="" />
          </div>
          <div class="s-nav">
            <ul>
              <li><a href="./index.html">Trang chủ</a></li>
              <li><a href="./introduce.html">Giới thiệu</a></li>
              <li><a href="./service.html">Dịch vụ</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="./contact.html">Liên hệ </a></li>
              <li><a href="tel:0(800)123-456">0(800)123-456</a></li>
            </ul>
          </div>
        </div>
        <div class="s-img-2">
          <img src="/img/stars.webp" alt="" />
        </div>
        <div class="s-title-1">CarpetSerc</div>
        <div class="s-title-2">
          Hãy để chúng tôi làm sạch những tấm thảm giúp bạn!
        </div>
        <div class="set-service">Đặt dịch vụ</div>
      </div>
    </div>

    <div class="conten-1">
      <div class="container">
        <div class="s-title">
          <div class="icon">
            <a href=""> <i class="fa-solid fa-house-chimney"></i></a>
          </div>
          <span></span>
          <div class="b_title">DỊCH VỤ CHÍNH</div>
        </div>
        <div class="conten-servi">
          <div class="s-title-1">CHUYÊN MỤC DỊCH VỤ CHÍNH</div>
          <div class="row">
            <div class="card-3">
              <div class="col-md-3">
                <div class="s_img">
                  <img src="./img/img-serive-1.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-9">
                <div class="b_conten">
                  <div class="b_title">Bảo vệ</div>
                  <p>
                    Với hơn 10 năm kinh nghiệm trong lĩnh vực. QCV Group luôn tự
                    hào sẽ là đơn vị đã và đang có nhiều khách hàng đánh giá tốt
                    nhất sau khi sử dụng dịch vụ tại công ty.
                  </p>
                  <div class="b_button">Xem Thêm</div>
                </div>
              </div>
            </div>

            <div class="card-3">
              <div class="col-md-3">
                <div class="s_img">
                  <img src="./img/img-serive-2.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-9">
                <div class="b_conten">
                  <div class="b_title">Chùi rửa</div>
                  <p>
                    Với hơn 10 năm kinh nghiệm trong lĩnh vực. QCV Group luôn tự
                    hào sẽ là đơn vị đã và đang có nhiều khách hàng đánh giá tốt
                    nhất sau khi sử dụng dịch vụ tại công ty.
                  </p>
                  <div class="b_button">Xem Thêm</div>
                </div>
              </div>
            </div>
            <div class="card-3">
              <div class="col-md-3">
                <div class="s_img">
                  <img
                    src="./img/img-serive-3.jpg"
                    alt=""
                    style="height: 190px"
                  />
                </div>
              </div>
              <div class="col-md-9">
                <div class="b_conten">
                  <div class="b_title">Làm sạch bụi</div>
                  <p>
                    Với hơn 10 năm kinh nghiệm trong lĩnh vực. QCV Group luôn tự
                    hào sẽ là đơn vị đã và đang có nhiều khách hàng đánh giá tốt
                    nhất sau khi sử dụng dịch vụ tại công ty.
                  </p>
                  <div class="b_button">Xem Thêm</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="foter">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="s-introduce">
              <div class="s-title">QCV Group</div>
              <p>
                Với hơn 10 năm kinh nghiệm trong ngành công nghiệp làm sạch,
                danh tiếng của chúng tôi ngày càng lớn mạnh. Vì chúng tôi nợ tất
                cả các bạn, khách hàng của chúng tôi.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="s-menu">
              <div class="s-title">MENU</div>
              <div class="s-nav">
                <ul>
                  <li><span>♦</span><a href="">Trang chủ</a></li>
                  <li><span>♦</span><a href="">Giới thiệu</a></li>
                  <li><span>♦</span><a href=""> Cửa hàng</a></li>
                  <li><span>♦</span><a href="">Tin tức</a></li>
                  <li><span>♦</span><a href="">Liên hệ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="s-menu">
              <div class="s-title">DỊCH VỤ</div>
              <div class="s-nav">
                <ul>
                  <li><span>♦</span><a href="">Gói Thường</a></li>
                  <li><span>♦</span><a href="">Gói Thương Mại</a></li>
                  <li><span>♦</span><a href="">Gói Cao Cấp</a></li>
                  <li><span>♦</span><a href="">Thắc Mắc Của Bạn</a></li>
                  <li><span>♦</span><a href=""> Quy Trình Làm Việc</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="s-menu">
              <div class="s-title">LIÊN HỆ</div>
              <div class="s-nav">
                <ul>
                  <li>
                    <span>♦</span><a href="">QCV Group – Dịch vụ giặt thảm</a>
                  </li>
                  <li>
                    <span>♦</span><a href="">Địa chỉ: Thanh Xuân – Hà Nội</a>
                  </li>
                  <li><span>♦</span><a href=""> Hotline: 090 990 9090</a></li>
                  <li><span>♦</span><a href="">Email: demo123@gmail.com</a></li>
                  <li><span>♦</span><a href="">Website: demo123.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="s-end">
      <div class="container">
        <p>© Copyright 2020 QCVgroup. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
